# IntellexApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/kobac/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kobac/myapplication/: CustomFilter.java  IndexActivity.java  IndexAdapter.java  IndexModel.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/kobac/myapplication/details/: DetailsActivity.java  DetailsFragment.java  DetailsMap.java  DetailsModel.java  FontClass.java
app/src/main/java/com/example/kobac/myapplication/galery/: GalleryAdapter.java  GalleryModel.java
app/src/main/java/com/example/kobac/myapplication/itemDivider/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: line_divider.xml  round_button.xml
app/src/main/res/layout/: details__.xml  details__gallery_image.xml  details__header.xml  details_view_pager.xml  index__.xml  index__item.xml  login__dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/kobac/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
